{
  "name": "rispa-project",
  "version": "0.1.0",
  "repository": "https://github.com/CSSSR",
  "author": "Dmitry Petrov <dvpetrov.main@gmail.com>",
  "private": true,
  "devDependencies": {
    "lerna": "^2.4.0"
  },
  "scripts": {
    "bs": "yarn && ris clean-cache",
    "postinstall": "ris clean-cache"
  }
}
