{
  "name": "rispa-dev-project-react",
  "version": "0.1.0",
  "repository": "https://github.com/rispa-io/rispa-dev-project-react.git",
  "author": "Dmitry Petrov <dvpetrov.main@gmail.com>",
  "private": true,
  "devDependencies": {},
  "scripts": {
    "bs": "yarn install",
    "postinstall": "ris clean-cache && ris all compile",
    "build": "ris webpack build",
    "build-server": "ris react-server build",
    "start": "ris server start-de",
    "start-client": "ris server start-dev-client",
    "start-storybook": "ris ui sb",
    "lint": "ris all lint",
    "analyze": "ris webpack analyze"
  },
  "workspaces": [
    "packages/*"
  ]
}
